# asp.net-core

./: README.md
GenoCarsSolution/GenoCarsSolution/: GenoCarsSolution.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
GenoCarsSolution/GenoCarsSolution/Controllers/: CarsController.cs  HomeController.cs  PeopleController.cs
GenoCarsSolution/GenoCarsSolution/Data/: ApplicationDbContext.cs
GenoCarsSolution/GenoCarsSolution/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210822175759_InitialSetup.Designer.cs  20210822175759_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
GenoCarsSolution/GenoCarsSolution/Models/: Cars.cs  ErrorViewModel.cs  People.cs
GenoCarsSolution/GenoCarsSolution/Properties/: launchSettings.json
GenoCarsSolution/GenoCarsSolution/Views/: _ViewImports.cshtml
GenoCarsSolution/GenoCarsSolution/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowDeleteForm.cshtml
GenoCarsSolution/GenoCarsSolution/Views/Home/: Index.cshtml  Privacy.cshtml
GenoCarsSolution/GenoCarsSolution/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowDeleteForm.cshtml
GenoCarsSolution/GenoCarsSolution/Views/Shared/: _Layout.cshtml
GenoSolution/GenoSolution/: GenoSolution.csproj  Program.cs  Startup.cs  appsettings.json
GenoSolution/GenoSolution/Controllers/: HomeController.cs  ProductsController.cs
GenoSolution/GenoSolution/Data/: ApplicationDbContext.cs
GenoSolution/GenoSolution/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210815124543_initialsetup.Designer.cs  20210815124543_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
GenoSolution/GenoSolution/Migrations/: 20210816095133_CompleteSetup.Designer.cs  20210816095133_CompleteSetup.cs  ApplicationDbContextModelSnapshot.cs
GenoSolution/GenoSolution/Models/: ErrorViewModel.cs  Product.cs
GenoSolution/GenoSolution/Properties/: launchSettings.json
GenoSolution/GenoSolution/Views/: _ViewImports.cshtml
GenoSolution/GenoSolution/Views/Home/: Index.cshtml
GenoSolution/GenoSolution/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowDeleteForm.cshtml  (+1 more)
(+16 files in other folders)
